// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = '1.4.0'
    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        androidXAppCompatLibVersion = '1.2.0'
        androidXPreferenceLibVersion = '1.1.1'

        kotlinxCoroutinesCore = '1.3.9'

        okhttp3HttpLibVersion = '4.8.1'

        scribejavaCoreLibVersion = '7.0.0'

        ternaryOpUtilLibVersion = '1.4.9'

        junitLibVersion = '4.13'

        androidXEspressoCoreLibVersion = '3.2.0'
        androidXTestRunner = '1.2.0'
    }

    ext.publishPackage = [
            version: '1.0.6',
            groupId: 'com.ternaryop',
            artifactId: 'tumblr-coroutines',
            bintrayRepoName: 'TumTum',
            desc: 'Tumblr Api Library focused on Android integration',
            website: 'https://github.com/ternaryop/tumtum',
            vcsUrl: 'https://github.com/ternaryop/tumtum.git'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.29.0"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        kotlinOptions {
            freeCompilerArgs = [
                    '-module-name', "${rootProject.ext.publishPackage.groupId}.${rootProject.ext.publishPackage.artifactId}",
                    '-Xjvm-default=all'
            ]
            jvmTarget = '1.8'
        }
    }
}
