// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.github.ben-manes.versions"

apply from: 'https://raw.githubusercontent.com/dafi/gradle-scripts/main/dependencyUpdatesReplacer.gradle'

buildscript {
    ext.kotlin_version = '1.6.20'
    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        androidXAppCompatLibVersion = '1.4.0-alpha03'
        androidXPreferenceLibVersion = '1.1.1'

        kotlinxCoroutinesCore = '1.5.1'

        okhttp3HttpLibVersion = '5.0.0-alpha.2'

        scribejavaCoreLibVersion = '8.3.1'

        ternaryOpUtilLibVersion = '1.4.9'

        junitLibVersion = '4.13.2'

        androidXEspressoCoreLibVersion = '3.5.0-alpha01'
        androidXTestRunner = '1.4.1-alpha01'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.39.0"
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
