GROUP=io.github.ternaryop
POM_ARTIFACT_ID=tumblr-coroutines
VERSION_NAME=1.0.8

POM_NAME=TumTum
POM_PACKAGING=aar

POM_DESCRIPTION=Tumblr Api Library focused on Android integration
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/ternaryop/tumtum
POM_SCM_URL=https://github.com/ternaryop/tumtum.git
POM_SCM_CONNECTION=scm:git@github.com:ternaryop/tumtum.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ternaryop/tumtum.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dafi
POM_DEVELOPER_NAME=Davide Ficano
POM_DEVELOPER_URL=https://github.com/ternaryop
